### ISSUE TITLE
bcachefs: libbcachefs/btree_update_leaf.c:1358: bch2_trans_update: Assertion `!(!iter->path->should_be_locked)' failed.

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs-tools#104]
bcache fsck can't fix `extent in missing inode`and also it can't reclaim space after file deletion.
```
 # time bcachefs fsck -y /dev/sdd
recovering from clean shutdown, journal seq 3318732
journal read done, 0 keys in 1 entries, seq 3318733
starting mark and sweep
starting fsck
fsck counted i_sectors wrong: got 263628400 should be 8
extent in missing inode:
  u64s 7 type extent 4114:128:U32_MAX len 128 ver 0: crc: c_size 112 size 128 offset 0 nonce 0 csum crc32c compress lz4 ptr: 0:9103588752 gen 2, fixing
bcachefs: libbcachefs/btree_update_leaf.c:1358: bch2_trans_update: Assertion `!(!iter->path->should_be_locked)' failed.
Przerwane (zrzut pamięci)
```

bt:
```
Core was generated by `bcachefs fsck -y /dev/sdd'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: Nie ma takiego pliku ani katalogu.
[Current thread is 1 (Thread 0x7fb6033ed000 (LWP 6749))]
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fb603410536 in __GI_abort () at abort.c:79
#2  0x00007fb60341041f in __assert_fail_base (fmt=0x7fb603570a68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55c597dadef0 "!(!iter->path->should_be_locked)", file=0x55c597dadb98 "libbcachefs/btree_update_leaf.c", line=1358, function=<optimized out>) at assert.c:92
#3  0x00007fb60341efa2 in __GI___assert_fail (assertion=assertion@entry=0x55c597dadef0 "!(!iter->path->should_be_locked)", file=file@entry=0x55c597dadb98 "libbcachefs/btree_update_leaf.c", line=line@entry=1358,
    function=function@entry=0x55c597dae0c0 <__PRETTY_FUNCTION__.3> "bch2_trans_update") at assert.c:101
#4  0x000055c597d40c4c in bch2_trans_update (trans=<optimized out>, iter=<optimized out>, k=<optimized out>, flags=<optimized out>) at libbcachefs/btree_update_leaf.c:1358
#5  0x000055c597d3fc25 in bch2_btree_delete_at (trans=trans@entry=0x7ffda5448c00, iter=iter@entry=0x7ffda5448b90, update_flags=update_flags@entry=1) at libbcachefs/btree_update_leaf.c:1475
#6  0x000055c597d528c5 in check_extent (trans=trans@entry=0x7ffda5448c00, iter=iter@entry=0x7ffda5448b90, inode=inode@entry=0x7ffda5448b30, s=s@entry=0x7ffda5448b60) at libbcachefs/fsck.c:1215
#7  0x000055c597d52c5b in check_extents (c=c@entry=0x7fb603373000) at libbcachefs/fsck.c:1290
#8  0x000055c597d535d4 in bch2_fsck_full (c=c@entry=0x7fb603373000) at libbcachefs/fsck.c:2342
#9  0x000055c597d7f408 in bch2_fs_recovery (c=c@entry=0x7fb603373000) at libbcachefs/recovery.c:1201
#10 0x000055c597cfccdb in bch2_fs_start (c=0x7fb603373000) at libbcachefs/super.c:918
#11 0x000055c597cfe904 in bch2_fs_open (devices=devices@entry=0x7ffda5449298, nr_devices=nr_devices@entry=1, opts=...) at libbcachefs/super.c:1985
#12 0x000055c597ce9427 in cmd_fsck (argc=1, argc@entry=3, argv=0x7ffda5449298, argv@entry=0x7ffda5449288) at cmd_fsck.c:90
#13 0x000055c597cd71bd in main (argc=<optimized out>, argv=0x7ffda5449288) at bcachefs.c:197
```
and `bt full`:
```
Core was generated by `bcachefs fsck -y /dev/sdd'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: Nie ma takiego pliku ani katalogu.
[Current thread is 1 (Thread 0x7fb6033ed000 (LWP 6749))]
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = {__val = {0, 140727376185456, 120, 140419715720758, 4222451712, 94307159824384, 94307159824485, 94307159824384, 94307159824384, 94307159824504, 94307159824684, 94307159824384, 94307159824684, 0, 0, 0}}                                                                               pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fb603410536 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55c597dadb98, sa_sigaction = 0x55c597dadb98}, sa_mask = {__val = {1358, 94307159956592, 7, 7, 94307159824384, 0, 0, 0, 5769110852760737792, 3, 18446744073709550416, 11, 94307144620952, 1358, 94307144621808, 140419714723840}},
          sa_flags = 55001124, sa_restorer = 0x7fb60359e520 <_IO_file_jumps>}
        sigs = {__val = {32, 1358, 94307144621808, 140419714723840, 140419715223552, 140419715681828, 140419714723840, 140419715567998, 94307144622272, 140419716811368, 94307144620952, 140419715682158, 206158430232, 140727376185440, 140727376185248, 5769110852760737792}}
#2  0x00007fb60341041f in __assert_fail_base (fmt=0x7fb603570a68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55c597dadef0 "!(!iter->path->should_be_locked)", file=0x55c597dadb98 "libbcachefs/btree_update_leaf.c", line=1358, function=<optimized out>) at assert.c:92
        str = 0x55c598c4dc70 "=0\235\304\300U"
        total = 4096
#3  0x00007fb60341efa2 in __GI___assert_fail (assertion=assertion@entry=0x55c597dadef0 "!(!iter->path->should_be_locked)", file=file@entry=0x55c597dadb98 "libbcachefs/btree_update_leaf.c", line=line@entry=1358,
    function=function@entry=0x55c597dae0c0 <__PRETTY_FUNCTION__.3> "bch2_trans_update") at assert.c:101
No locals.
#4  0x000055c597d40c4c in bch2_trans_update (trans=<optimized out>, iter=<optimized out>, k=<optimized out>, flags=<optimized out>) at libbcachefs/btree_update_leaf.c:1358
        i = <optimized out>
        n = {flags = 2772732384, bkey_type = 253 '\375', btree_id = 127, level = 0 '\000', cached = false, insert_trigger_run = false, overwrite_trigger_run = false, k = 0x7ffda5448b90, path = 0x7ffda5448c00, ip_allocated = 1}
        __PRETTY_FUNCTION__ = "bch2_trans_update"
#5  0x000055c597d3fc25 in bch2_btree_delete_at (trans=trans@entry=0x7ffda5448c00, iter=iter@entry=0x7ffda5448b90, update_flags=update_flags@entry=1) at libbcachefs/btree_update_leaf.c:1475
        k = <optimized out>
#6  0x000055c597d528c5 in check_extent (trans=trans@entry=0x7ffda5448c00, iter=iter@entry=0x7ffda5448b90, inode=inode@entry=0x7ffda5448b30, s=s@entry=0x7ffda5448b60) at libbcachefs/fsck.c:1215
        c = 0x7fb603373000
        k = <optimized out>
        i = <optimized out>
        buf = "u64s 7 type extent 4114:128:U32_MAX len 128 ver 0: crc: c_size 112 size 128 offset 0 nonce 0 csum crc32c compress lz4 ptr: 0:9103588752 gen 2\000\377\377\377\377\377\377\000\000\000\000\000\000\000\360\377\377\377\377\000\000\000\020\000\000\000\000\001\000\000\000\375\1
77\000\000\000\000\000\000\001\000\000\000\377\377\377\a\000\000\000\000\376\377\377\377\200\000\000"
        ret = 2147483647
        fsck_err = <optimized out>
#7  0x000055c597d52c5b in check_extents (c=c@entry=0x7fb603373000) at libbcachefs/fsck.c:1290
        _ret = <optimized out>
        w = {first_this_inode = true, cur_inum = 4114, nr = 0, size = 8, d = 0x55c6706d5400}
        s = {pos = {snapshot = 4294967293, offset = 128, inode = 4114}, nr = 1, size = 256, d = 0x55c60add5400}
        trans = {c = 0x7fb603373000, fn = 0x55c597db1348 <__func__.15> "check_extents", list = {next = 0x7fb603375d70, prev = 0x7fb603375d70}, locking = 0x0, locking_path_idx = 0, locking_pos = {snapshot = 0, offset = 0, inode = 0}, locking_btree_id = 0 '\000',
          locking_level = 0 '\000', pid = 0, srcu_idx = 0, nr_sorted = 4 '\004', nr_updates = 0 '\000', used_mempool = false, in_traverse_all = false, restarted = false, journal_transaction_names = false, extra_journal_res = 0, paths_allocated = 15, mem_top = 40, mem_bytes = 64,
          mem = 0x55c598e03c40, sorted = "\000\001\002\003\004", '\000' <repeats 58 times>, paths = 0x55c59a59f000, updates = 0x55c59a5a1000, hooks = 0x0, extra_journal_entries = 0x0, extra_journal_entry_u64s = 0, journal_pin = 0x0, journal_res = {ref = false, idx = 0 '\000',
            u64s = 0, offset = 0, seq = 0}, journal_preres = {u64s = 0}, journal_seq = 0x0, disk_res = 0x0, flags = 5, journal_u64s = 0, journal_preres_u64s = 0, fs_usage_deltas = 0x0}
        iter = {trans = 0x7ffda5448c00, path = 0x55c59a59f080, btree_id = BTREE_ID_extents, min_depth = 0, flags = 8198, snapshot = 0, pos = {snapshot = 4294967295, offset = 128, inode = 4114}, pos_after_commit = {snapshot = 4294967295, offset = 33031, inode = 0}, k = {u64s = 7 '\a',
            format = 1 '\001', needs_whiteout = 1 '\001', type = 6 '\006', pad = "", version = {lo = 0, hi = 0}, size = 128, p = {snapshot = 4294967295, offset = 128, inode = 4114}}}
        ret = <optimized out>
        __func__ = "check_extents"
#8  0x000055c597d535d4 in bch2_fsck_full (c=c@entry=0x7fb603373000) at libbcachefs/fsck.c:2342
No locals.
#9  0x000055c597d7f408 in bch2_fs_recovery (c=c@entry=0x7fb603373000) at libbcachefs/recovery.c:1201
        err = 0x55c597db6963 "error in fsck"
        clean = 0x55c598c35800
        last_journal_entry = <optimized out>
        blacklist_seq = 3318733
        journal_seq = 3318733
        write_sb = false
        ret = <optimized out>
        __func__ = "bch2_fs_recovery"
#10 0x000055c597cfccdb in bch2_fs_start (c=0x7fb603373000) at libbcachefs/super.c:918
        mi = 0x55c598bc22f0
        ca = 0x0
        now = 1641469761
        i = 1
        ret = -22
        __PRETTY_FUNCTION__ = "bch2_fs_start"
#11 0x000055c597cfe904 in bch2_fs_open (devices=devices@entry=0x7ffda5449298, nr_devices=nr_devices@entry=1, opts=...) at libbcachefs/super.c:1985
        sb = 0x55c598bbf040
        c = 0x7fb603373000
        mi = 0x7fb6033952f0
        i = 1
        best_sb = <optimized out>
        err = 0x55c597da63be "insufficient devices"
        _errbuf = 0x55c598bbe000 ""
        errbuf = <optimized out>
        ret = <optimized out>
        __func__ = "bch2_fs_open"
#12 0x000055c597ce9427 in cmd_fsck (argc=1, argc@entry=3, argv=0x7ffda5449298, argv@entry=0x7ffda5449288) at cmd_fsck.c:90
        longopts = {{name = 0x55c597da2ded "reconstruct_alloc", has_arg = 0, flag = 0x0, val = 82}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        opts = {block_size_defined = 0, btree_node_size_defined = 0, errors_defined = 0, metadata_replicas_defined = 0, data_replicas_defined = 0, metadata_replicas_required_defined = 0, data_replicas_required_defined = 0, encoded_extent_max_defined = 0,
          metadata_checksum_defined = 0, data_checksum_defined = 0, compression_defined = 0, background_compression_defined = 0, str_hash_defined = 0, metadata_target_defined = 0, foreground_target_defined = 0, background_target_defined = 0, promote_target_defined = 0,
          erasure_code_defined = 0, inodes_32bit_defined = 0, shard_inode_numbers_defined = 0, inodes_use_key_cache_defined = 0, btree_node_mem_ptr_optimization_defined = 0, gc_reserve_percent_defined = 0, gc_reserve_bytes_defined = 0, root_reserve_percent_defined = 0,
          wide_macs_defined = 0, inline_data_defined = 0, acl_defined = 0, usrquota_defined = 0, grpquota_defined = 0, prjquota_defined = 0, degraded_defined = 1, very_degraded_defined = 0, discard_defined = 0, verbose_defined = 0, journal_flush_delay_defined = 0,
          journal_flush_disabled_defined = 0, journal_reclaim_delay_defined = 0, fsck_defined = 1, fix_errors_defined = 1, ratelimit_errors_defined = 0, nochanges_defined = 0, norecovery_defined = 0, rebuild_replicas_defined = 0, keep_journal_defined = 0,
          read_entire_journal_defined = 0, journal_transaction_names_defined = 0, noexcl_defined = 0, sb_defined = 0, read_only_defined = 0, nostart_defined = 0, reconstruct_alloc_defined = 0, version_upgrade_defined = 0, project_defined = 0, fs_size_defined = 0, bucket_defined = 0,
          durability_defined = 0, block_size = 0, btree_node_size = 0, errors = 0 '\000', metadata_replicas = 0 '\000', data_replicas = 0 '\000', metadata_replicas_required = 0 '\000', data_replicas_required = 0 '\000', encoded_extent_max = 0, metadata_checksum = 0 '\000',
data_checksu--Type <RET> for more, q to quit, c to continue without paging--          m = 0 '\000', compression = 0 '\000', background_compression = 0 '\000', str_hash = 0 '\000', metadata_target = 0, foreground_target = 0, background_target = 0, promote_target = 0, erasure_code = 0, i
nodes_32bit = 0 '\000', shard_inode_numbers = 0 '\000',
          inodes_use_key_cache = 0 '\000', btree_node_mem_ptr_optimization = 0 '\000', gc_reserve_percent = 0 '\000', gc_reserve_bytes = 0, root_reserve_percent = 0 '\000', wide_macs = 0 '\000', inline_data = 0 '\000', acl = 0 '\000', usrquota = 0 '\000', grpquota = 0 '\000',
          prjquota = 0 '\000', degraded = 1 '\001', very_degraded = 0 '\000', discard = 0 '\000', verbose = 0 '\000', journal_flush_delay = 0, journal_flush_disabled = 0 '\000', journal_reclaim_delay = 0, fsck = 1 '\001', fix_errors = 1 '\001', ratelimit_errors = 0 '\000',
          nochanges = 0 '\000', norecovery = 0 '\000', rebuild_replicas = 0 '\000', keep_journal = 0 '\000', read_entire_journal = 0 '\000', journal_transaction_names = 0 '\000', noexcl = 0 '\000', sb = 0, read_only = 0 '\000', nostart = 0 '\000', reconstruct_alloc = 0 '\000',
          version_upgrade = 0 '\000', project = 0 '\000', fs_size = 0, bucket = 0, durability = 0 '\000'}
        i = 1
        opt = <optimized out>
        ret = 0
        c = <optimized out>
#13 0x000055c597cd71bd in main (argc=<optimized out>, argv=0x7ffda5449288) at bcachefs.c:197
        cmd = 0x7ffda544b2ff "fsck"
```

-tools are on commit #47c554c31

**Comment by koverstreet** [comment]
Closing as stale — 2022 assertion in the old C bch2_trans_update path (btree_update_leaf.c:1358); that code has been substantially reworked. Reopen with a current repro if it regresses.
