### ISSUE TITLE
deadlock after "going read-write" with reconstruct_alloc

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs-tools#118]
using bcachefs tool version v0.1-521-g7ae670e+, compiled using "make debug"
The command I used:
```
bcachefs fsck -y -f --reconstruct_alloc /dev/disk/by-id/scsi-2347466f100d00000 ... (metadata, foreground & background partitions)
```
The fsck operation does not continue (or at least it seems that way) after "going read-write".
The system load (user/sys/waiting) is almost 0,
I do not see any progress.  From time to time, there is a little CPU activity, but that's it.
The filesystem is big, it contains almost 2TB of data, the reconstruct_alloc operation takes 40% of the available RAM memory (more or less 14GB), but currently, it seems to be waiting for something.  I attached GDB, made a backtrace, then after 1 second a 2nd, and waited a few mins, and made a third one (+ a info threads):
```
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 11632
Attaching to process 11632
[New LWP 11633]
[New LWP 11634]
[New LWP 11635]
[New LWP 11636]
[New LWP 11637]
[New LWP 11638]
[New LWP 11639]
[New LWP 11640]
[New LWP 11641]
[New LWP 11642]
[New LWP 11643]
[New LWP 11644]
[New LWP 11645]
[New LWP 11646]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
#1  0x0000558079a96091 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x0000558079a91c95 in __closure_sync (cl=cl@entry=0x7fff215b4790) at linux/closure.c:128
#4  0x0000558079a548e8 in closure_sync (cl=0x7fff215b4790) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7f20dece29a8, res=res@entry=0x7fff215b4b88, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x0000558079a7e657 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:911
#10 __bch2_trans_commit (trans=trans@entry=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:1154
#11 0x0000558079a01556 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7fff215b4a90) at libbcachefs/btree_update.h:106
#12 bch2_journal_replay (c=0x7f20decc4000) at libbcachefs/recovery.c:627
#13 bch2_fs_recovery (c=0x7f20decc4000) at libbcachefs/recovery.c:1264
#14 0x0000558079a68a7d in bch2_fs_start (c=c@entry=0x7f20decc4000) at libbcachefs/super.c:897
#15 0x0000558079a6afcf in bch2_fs_open (devices=devices@entry=0x7fff215b50f8, nr_devices=nr_devices@entry=8, opts=...) at libbcachefs/super.c:1904
#16 0x0000558079aa7ac5 in cmd_fsck (argc=8, argc@entry=12, argv=0x7fff215b50f8, argv@entry=0x7fff215b50d8) at cmd_fsck.c:90
#17 0x00005580799e91e6 in main (argc=<optimized out>, argv=0x7fff215b50d8) at bcachefs.c:197
(gdb) continue
Continuing.
^C
Thread 1 "bcachefs" received signal SIGINT, Interrupt.
0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
#1  0x0000558079a96091 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x0000558079a91c95 in __closure_sync (cl=cl@entry=0x7fff215b4790) at linux/closure.c:128
#4  0x0000558079a548e8 in closure_sync (cl=0x7fff215b4790) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7f20dece29a8, res=res@entry=0x7fff215b4b88, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x0000558079a7e657 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:911
#10 __bch2_trans_commit (trans=trans@entry=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:1154
#11 0x0000558079a01556 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7fff215b4a90) at libbcachefs/btree_update.h:106
#12 bch2_journal_replay (c=0x7f20decc4000) at libbcachefs/recovery.c:627
#13 bch2_fs_recovery (c=0x7f20decc4000) at libbcachefs/recovery.c:1264
#14 0x0000558079a68a7d in bch2_fs_start (c=c@entry=0x7f20decc4000) at libbcachefs/super.c:897
#15 0x0000558079a6afcf in bch2_fs_open (devices=devices@entry=0x7fff215b50f8, nr_devices=nr_devices@entry=8, opts=...) at libbcachefs/super.c:1904
#16 0x0000558079aa7ac5 in cmd_fsck (argc=8, argc@entry=12, argv=0x7fff215b50f8, argv@entry=0x7fff215b50d8) at cmd_fsck.c:90
#17 0x00005580799e91e6 in main (argc=<optimized out>, argv=0x7fff215b50d8) at bcachefs.c:197
(gdb) continue
Continuing.
^C
Thread 1 "bcachefs" received signal SIGINT, Interrupt.
0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
#1  0x0000558079a96091 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x0000558079a91c95 in __closure_sync (cl=cl@entry=0x7fff215b4790) at linux/closure.c:128
#4  0x0000558079a548e8 in closure_sync (cl=0x7fff215b4790) at include/linux/closure.h:185
#5  __bch2_journal_preres_get (j=j@entry=0x7f20dece29a8, res=res@entry=0x7fff215b4b88, new_u64s=new_u64s@entry=12, flags=flags@entry=0) at libbcachefs/journal.c:496
#6  0x0000558079a7e657 in bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:466
#7  bch2_journal_preres_get (flags=0, new_u64s=12, res=0x7fff215b4b88, j=0x7f20dece29a8) at libbcachefs/journal.h:452
#8  bch2_trans_journal_preres_get_cold (trace_ip=<optimized out>, u64s=12, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:279
#9  do_bch2_trans_commit (trace_ip=<optimized out>, stopped_at=<synthetic pointer>, trans=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:911
#10 __bch2_trans_commit (trans=trans@entry=0x7fff215b4a90) at libbcachefs/btree_update_leaf.c:1154
#11 0x0000558079a01556 in bch2_trans_commit (flags=<optimized out>, journal_seq=0x0, disk_res=0x0, trans=0x7fff215b4a90) at libbcachefs/btree_update.h:106
#12 bch2_journal_replay (c=0x7f20decc4000) at libbcachefs/recovery.c:627
#13 bch2_fs_recovery (c=0x7f20decc4000) at libbcachefs/recovery.c:1264
#14 0x0000558079a68a7d in bch2_fs_start (c=c@entry=0x7f20decc4000) at libbcachefs/super.c:897
#15 0x0000558079a6afcf in bch2_fs_open (devices=devices@entry=0x7fff215b50f8, nr_devices=nr_devices@entry=8, opts=...) at libbcachefs/super.c:1904
#16 0x0000558079aa7ac5 in cmd_fsck (argc=8, argc@entry=12, argv=0x7fff215b50f8, argv@entry=0x7fff215b50d8) at cmd_fsck.c:90
#17 0x00005580799e91e6 in main (argc=<optimized out>, argv=0x7fff215b50d8) at bcachefs.c:197
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x7f20ded55000 (LWP 11632) "bcachefs"        0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  2    Thread 0x7f20df204600 (LWP 11633) "aio_completion"  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  3    Thread 0x7f20df1fb600 (LWP 11634) "events"          0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  4    Thread 0x7f20ded53600 (LWP 11635) "events_highpri"  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  5    Thread 0x7f20ded4a600 (LWP 11636) "events_long"     0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  6    Thread 0x7f20ded41600 (LWP 11637) "events_unbound"  0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  7    Thread 0x7f20ded38600 (LWP 11638) "events_freezabl" 0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  8    Thread 0x7f20ded2f600 (LWP 11639) "timers"          0x00007f20deddba46 in ?? () from /lib64/libc.so.6
  9    Thread 0x7f20decc2600 (LWP 11640) "bcachefs"        0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  10   Thread 0x7f20decb9600 (LWP 11641) "bcachefs_btree_" 0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  11   Thread 0x7f20decb0600 (LWP 11642) "bcachefs_copygc" 0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  12   Thread 0x7f20deca7600 (LWP 11643) "bcachefs_io"     0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  13   Thread 0x7f20de1fa600 (LWP 11644) "btree_update"    0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  14   Thread 0x7f20da0a1600 (LWP 11645) "bch-reclaim/f7a" 0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
  15   Thread 0x7f2093ffd600 (LWP 11646) "events"          0x00007f20dee502c9 in syscall () from /lib64/libc.so.6
(gdb) 
```
I'll attach a dump of all threads, guess most of them don't need to be pasted
[threads.txt](https://github.com/koverstreet/bcachefs-tools/files/8463156/threads.txt)

**Comment by jpsollie** [comment]
I disowned the process, so it almost certainly will keep running when I close the terminal, but should still be able to attach GDB to it when you need more info.
but, off course, I won't keep it there forever :)

**Comment by koverstreet** [comment]
...Why were you using reconstruct_alloc?

**Comment by jpsollie** [comment]
because ordinary fsck didn't complete: there was an inconsistency detected after upgrade fsck

**Comment by koverstreet** [comment]
I would have preferred to debug that bug, did you file it?

**Comment by jpsollie** [comment]
no, nut your recent gitub-118 branch fixed my problems, so let's close this one then
