### ISSUE TITLE
Segfault when running bcachefs fsck

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs-tools#119]
using bcachefs tool version v0.1-521-g7ae670e+, compiled using "make debug"
this may be similar to #117:  I have troubles updating a filesystem, which was formatted like this:
```
bcachefs format --fs_label family_fotos --inodes_32bit --data_checksum=xxhash --metadata_checksum=xxhash --label HDD /dev/disk/by-id/scsi-2ae2956f000d00000 --label SSDM --discard /dev/disk/by-partlabel/satamultmeta1 /dev/disk/by-partlabel/sataM2multmeta2 /dev/disk/by-partlabel/satamultmeta3 /dev/disk/by-partlabel/sasmultmeta4 --label SSDC --discard /dev/disk/by-partlabel/satammcache1 /dev/disk/by-partlabel/nvmMMCache /dev/disk/by-partlabel/sasmmcache3 --foreground_target=SSDC --metadata_target=SSDM --background_target=HDD --promote_target=SSDC --metadata_replicas=2
```
after upgrading, the filesystem has troubles & caused a kernel process to deadlock (but not sure what happened, that's another story)
running bcachefs fsck causes a segfault in bcachefs executable:
```
[22906.790509] events_unbound[15556]: segfault at 55f7b6255ff8 ip 000055efb5eea94a sp 00007effeaf05840 error 4 in bcachefs[55efb5e71000+cd000]
[22906.790518] Code: 8d 35 27 78 06 00 bf 01 00 00 00 e8 70 69 f8 ff 41 8b 46 e8 48 89 ee bf 01 00 00 00 8d 4c 03 ff 49 8b 46 d0 83 c3 01 48 89 ca <48> 8b 0c c8 31 c0 e8 4b 69 f8 ff 83 fb 03 75 d6 41 c7 46 d8 00 00
```
gdb tells the following:
```
(gdb) run fsck -y -f -v --reconstruct_alloc /dev/disk/by-id/scsi-2ae2956f000d00000 /dev/disk/by-partlabel/satamultmeta1 /dev/disk/by-partlabel/sataM2multmeta2 /dev/disk/by-partlabel/satamultmeta3 /dev/disk/by-partlabel/sasmultmeta4 /dev/disk/by-partlabel/satammcache1 /dev/disk/by-partlabel/nvmMMCache /dev/disk/by-partlabel/sasmmcache3
Starting program: /home/janpieter/bcachetools/bcachefs-tools/bcachefs fsck -y -f -v --reconstruct_alloc /dev/disk/by-id/scsi-2ae2956f000d00000 /dev/disk/by-partlabel/satamultmeta1 /dev/disk/by-partlabel/sataM2multmeta2 /dev/disk/by-partlabel/satamultmeta3 /dev/disk/by-partlabel/sasmultmeta4 /dev/disk/by-partlabel/satammcache1 /dev/disk/by-partlabel/nvmMMCache /dev/disk/by-partlabel/sasmmcache3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7fbf600 (LWP 15849)]
[New Thread 0x7ffff7fb6600 (LWP 15850)]
[New Thread 0x7ffff7b0e600 (LWP 15851)]
[New Thread 0x7ffff7b05600 (LWP 15852)]
[New Thread 0x7ffff7afc600 (LWP 15853)]
[New Thread 0x7ffff7af3600 (LWP 15854)]
[New Thread 0x7ffff7aea600 (LWP 15855)]
bch2_fs_open() 
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_read_super() 
bch2_read_super() ret 0
bch2_fs_alloc() 
[New Thread 0x7ffff7a9f600 (LWP 15856)]
[New Thread 0x7ffff7a96600 (LWP 15857)]
[New Thread 0x7ffff7a8d600 (LWP 15858)]
[New Thread 0x7ffff7a84600 (LWP 15859)]
bch2_fs_journal_init() 
bch2_fs_journal_init() ret 0
bch2_fs_btree_cache_init() 
bch2_fs_btree_cache_init() ret 0
[New Thread 0x7ffff6fd7600 (LWP 15860)]
bch2_fs_encryption_init() 
bch2_fs_encryption_init() ret 0
__bch2_fs_compress_init() 
__bch2_fs_compress_init() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_dev_alloc() 
bch2_dev_alloc() ret 0
bch2_fs_alloc() ret 0
recovering from clean shutdown, journal seq 48010
starting journal read
journal read done on device /dev/disk/by-id/scsi-2ae2956f00, ret 0
journal read done on device /dev/disk/by-partlabel/satamult, ret 0
journal read done on device /dev/disk/by-partlabel/sataM2mu, ret 0
journal read done on device /dev/disk/by-partlabel/satamult, ret 0
journal read done on device /dev/disk/by-partlabel/sasmultm, ret 0
ja->sectors_free == ca->mi.bucket_size
cur_idx 0/1192

Thread 6 "events_unbound" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7afc600 (LWP 15853)]
bch2_journal_read_device (cl=<optimized out>) at libbcachefs/journal_io.c:993
993                             bch_err(c, "bucket_seq[%u] = %llu", idx, ja->bucket_seq[idx]);
```
so I guess we need thread 6 here:
```
(gdb) info threads
  Id   Target Id                                           Frame 
  1    Thread 0x7ffff7b10000 (LWP 15848) "bcachefs"        0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  2    Thread 0x7ffff7fbf600 (LWP 15849) "aio_completion"  0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  3    Thread 0x7ffff7fb6600 (LWP 15850) "events"          0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  4    Thread 0x7ffff7b0e600 (LWP 15851) "events_highpri"  0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  5    Thread 0x7ffff7b05600 (LWP 15852) "events_long"     0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
* 6    Thread 0x7ffff7afc600 (LWP 15853) "events_unbound"  bch2_journal_read_device (cl=<optimized out>) at libbcachefs/journal_io.c:993
  7    Thread 0x7ffff7af3600 (LWP 15854) "events_freezabl" 0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  8    Thread 0x7ffff7aea600 (LWP 15855) "timers"          0x00007ffff7b96a46 in ?? () from /lib64/libc.so.6
  9    Thread 0x7ffff7a9f600 (LWP 15856) "bcachefs"        0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  10   Thread 0x7ffff7a96600 (LWP 15857) "bcachefs_btree_" 0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  11   Thread 0x7ffff7a8d600 (LWP 15858) "bcachefs_copygc" 0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  12   Thread 0x7ffff7a84600 (LWP 15859) "bcachefs_io"     0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
  13   Thread 0x7ffff6fd7600 (LWP 15860) "btree_update"    0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6

(gdb) bt
#0  bch2_journal_read_device (cl=<optimized out>) at libbcachefs/journal_io.c:993
#1  0x000055555560d04d in worker_thread (arg=0x55555578ee00) at linux/workqueue.c:262
#2  0x0000555555609033 in kthread_start_fn (data=0x55555578eec0) at linux/kthread.c:25
#3  0x00007ffff7b99d77 in ?? () from /lib64/libc.so.6
#4  0x00007ffff7c0fa9c in ?? () from /lib64/libc.so.6
(gdb) print *cl
value has been optimized out
```
Nothing useful here, so maybe main bcachefs tells something:
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7b10000 (LWP 15848))]
#0  0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7c0b2c9 in syscall () from /lib64/libc.so.6
#1  0x000055555560b091 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:72
#2  schedule () at linux/sched.c:41
#3  0x0000555555606c95 in __closure_sync (cl=cl@entry=0x7fffffffd450) at linux/closure.c:128
#4  0x00005555555d979e in closure_sync (cl=0x7fffffffd450) at include/linux/closure.h:185
#5  bch2_journal_read (c=c@entry=0x7ffff7aa1000, blacklist_seq=blacklist_seq@entry=0x7fffffffd530, start_seq=start_seq@entry=0x7fffffffd538) at libbcachefs/journal_io.c:1073
#6  0x0000555555574e0e in bch2_fs_recovery (c=0x7ffff7aa1000) at libbcachefs/recovery.c:1108
#7  0x00005555555dda7d in bch2_fs_start (c=c@entry=0x7ffff7aa1000) at libbcachefs/super.c:897
#8  0x00005555555dffcf in bch2_fs_open (devices=devices@entry=0x7fffffffdce0, nr_devices=nr_devices@entry=8, opts=...) at libbcachefs/super.c:1904
#9  0x000055555561cac5 in cmd_fsck (argc=8, argc@entry=13, argv=0x7fffffffdce0, argv@entry=0x7fffffffdcb8) at cmd_fsck.c:90
#10 0x000055555555e1e6 in main (argc=<optimized out>, argv=0x7fffffffdcb8) at bcachefs.c:197
```
and the bch_fs + jlist at frame 5 will tell probably what needs to be known.  I did not C/P all values, but I guess most closure related info is in there:
```
(gdb) frame 5
#5  bch2_journal_read (c=c@entry=0x7ffff7aa1000, blacklist_seq=blacklist_seq@entry=0x7fffffffd530, start_seq=start_seq@entry=0x7fffffffd538) at libbcachefs/journal_io.c:1073
1073            closure_sync(&jlist.cl);
(gdb) print *c
value of type `bch_fs' requires 134416 bytes, which is more than max-value-size
(gdb) print *blacklist_seq
$1 = 140737488344416
(gdb) print *start_seq
$2 = 140737349328323
(gdb) print c->cl
$3 = {{{wq = 0x0, s = 0x0, list = {next = 0x0}, fn = 0x0}, work = {data = {counter = 0}, entry = {next = 0x0, prev = 0x0}, func = 0x0}}, parent = 0x0, remaining = {counter = 1073741825}}
(gdb) print c->chardev
$4 = (struct device *) 0x0
(gdb) print c->name
$5 = "7267c89c-caf5-41f9-9961-9266ab1f8492\000\000\000"
(gdb) print c->sb_write
$6 = {{{wq = 0x0, s = 0x0, list = {next = 0x0}, fn = 0x0}, work = {data = {counter = 0}, entry = {next = 0x0, prev = 0x0}, func = 0x0}}, parent = 0x0, remaining = {counter = 0}}
(gdb) print c->sb_lock
$7 = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}
(gdb) print c->freelist_wait
$8 = {list = {first = 0x0}}
(gdb) print c->fsck_errors
$9 = {next = 0x7ffff7abf708, prev = 0x7ffff7abf708}
(gdb) print c->fsck_error_lock
$10 = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}
(gdb) print c->fsck_alloc_err
$11 = false
(gdb) print c->sb
$12 = {uuid = {b = "}\225\335\300\335\330NʗO\262\362(\347ѷ"}, user_uuid = {b = "rgȜ\312\365A\371\231a\222f\253\037\204\222"}, version = 21, version_min = 19, nr_devices = 8 '\b', clean = 1 '\001', encryption_type = 0 '\000', 
  time_base_lo = 1648470256241715989, time_base_hi = 0, time_units_per_sec = 1000000000, nsec_per_time_unit = 1, features = 494560, compat = 15}
(gdb) print *c->devs[0]
$22 = {kobj = {parent = 0x0, kset = 0x0, ktype = 0x55555568b6a0 <bch2_dev_ktype>, sd = 0x0, ref = {counter = 1}, state_initialized = 1, state_in_sysfs = 0, state_add_uevent_sent = 0, state_remove_uevent_sent = 0, uevent_suppress = 0}, 
  ref = {count = {counter = 1}, release = 0x5555555da520 <bch2_dev_ref_complete>, confirm_switch = 0x0}, ref_completion = {done = 0, wait = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, 
            __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, task_list = {next = 0x55555589d870, prev = 0x55555589d870}}}, io_ref = {count = {counter = 1}, 
    release = 0x5555555da510 <bch2_dev_io_ref_complete>, confirm_switch = 0x0}, io_ref_completion = {done = 0, wait = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
            __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, task_list = {next = 0x55555589d8c8, prev = 0x55555589d8c8}}}, fs = 0x7ffff7aa1000, dev_idx = 0 '\000', mi = {
    nbuckets = 28569580, first_bucket = 0, bucket_size = 1024, group = 1, state = 0 '\000', discard = 0 '\000', data_allowed = 28 '\034', durability = 1 '\001', freespace_initialized = 1 '\001', valid = 1 '\001'}, uuid = {
    b = "\272I-\363\324@@ֽ\227\270\f(\226d."}, name = "/dev/disk/by-id/scsi-2ae2956f00", disk_sb = {sb = 0x555555792000, bdev = 0x555555791350, bio = 0x555555791d80, buffer_size = 8192, mode = 131, have_layout = 1, have_bio = 1, 
    fs_sb = 0, seq = 47}, sb_read_scratch = 0x55555589f000, sb_write_error = 0, dev = 2224, self = {d = {1}}, replica_set = {front_pad = 48, back_pad = 0, bio_pool = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, 
            __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, min_nr = 4, curr_nr = 4, elements = 0x5555557acf80, pool_data = 0x98, 
      alloc = 0x555555610070 <mempool_kmalloc>, free = 0x555555610080 <mempool_kfree>, wait = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, task_list = {next = 0x55555589da00, prev = 0x55555589da00}}}, bvec_pool = {lock = {lock = {__data = {__lock = 0, __count = 0, 
            __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, min_nr = 4, curr_nr = 4, elements = 0x55555579d480, 
      pool_data = 0x1000, alloc = 0x555555610070 <mempool_kmalloc>, free = 0x555555610080 <mempool_kfree>, wait = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
              __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, task_list = {next = 0x55555589da88, prev = 0x55555589da88}}}}, buckets_gc = 0x0, bucket_gens = 0x7ffff4fce000, oldest_gen = 0x0, 
  buckets_nouse = 0x0, bucket_lock = {lock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0, __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', 
        __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}}, usage_base = 0x555555809480, usage = {0x555555809820, 0x555555809c20, 0x55555580a020, 0x55555580a420}, 
  usage_gc = 0x0, new_fs_bucket_idx = 0, nr_open_buckets = 0, nr_btree_reserve = 14, open_buckets_partial = {0 <repeats 1024 times>}, open_buckets_partial_nr = 0, inc_gen_needs_gc = 0, inc_gen_really_needs_gc = 0, 
  buckets_waiting_on_journal = 0, rebalance_work = {counter = 0}, journal = {bucket_seq = 0x5555558f6000, sectors_free = 514, discard_idx = 1909, dirty_idx_ondisk = 1909, dirty_idx = 1909, cur_idx = 1908, nr = 8192, 
    buckets = 0x55555590c000, bio = 0x555555907000, read = {{{wq = 0x0, s = 0x55555589e390, list = {next = 0x55555589e390}, fn = 0x0}, work = {data = {counter = 0}, entry = {next = 0x55555589e390, prev = 0x55555589e390}, func = 0x0}}, 
      parent = 0x7fffffffd450, remaining = {counter = 0}}}, prev_journal_sector = 0, io_error_work = {data = {counter = 0}, entry = {next = 0x55555589e3c8, prev = 0x55555589e3c8}, func = 0x555555564ee0 <bch2_io_error_work>}, 
  cur_latency = {{counter = 0}, {counter = 0}}, io_latency = {{lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 39 times>, __align = 0}}, count = 0, average_duration = 0, average_frequency = 0, max_duration = 0, last_event = 0, quantiles = {entries = {{m = 0, step = 0} <repeats 15 times>}}, buffer = 0x0}, {
      lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, count = 0, 
      average_duration = 0, average_frequency = 0, max_duration = 0, last_event = 0, quantiles = {entries = {{m = 0, step = 0} <repeats 15 times>}}, buffer = 0x0}}, congested = {counter = 0}, congested_last = 0, 
  io_done = 0x5555557b3750}
(gdb) print jlist.cl
$23 = {{{wq = 0x0, s = 0x7fffffffd330, list = {next = 0x0}, fn = 0x555555606840 <closure_sync_fn>}, work = {data = {counter = 0}, entry = {next = 0x7fffffffd330, prev = 0x0}, func = 0x555555606840 <closure_sync_fn>}}, parent = 0x0, 
  remaining = {counter = 3}}


```
If you need a show-super output of one or more devices, let me know

**Comment by jpsollie** [comment]
maybe this is the issue:
```
unsigned idx = ja->cur_idx - 1 + i;
```
if ja->cur_idx == 0 and i == 0, idx will overflow and as such cause a segmentation fault

**Comment by koverstreet** [comment]
fixed by f89eb5a288
