### ISSUE TITLE
bcache format throws: bcachefs: libbcachefs/btree_io.c:1852: __bch2_btree_node_write: Assertion `!((b->will_make_reachable != 0) != !b->written)' failed.

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs-tools#130]
Hi,
I tried to format ext4 fs, bcachefs throws assertion every time:
```
# gdb -q /sbin/bcachefs
Reading symbols from /sbin/bcachefs...
Reading symbols from /usr/lib/debug//sbin/bcachefs.debug...
(gdb) set args format --acl --discard --wide_macs --compression=lz4 /dev/mapper/vg--ssd--1833E14DA86F-testowycache
(gdb) run
Starting program: /sbin/bcachefs format --acl --discard --wide_macs --compression=lz4 /dev/mapper/vg--ssd--1833E14DA86F-testowycache
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7fbe600 (LWP 6119)]
[New Thread 0x7ffff7bec600 (LWP 6120)]
[New Thread 0x7ffff7be3600 (LWP 6121)]
[New Thread 0x7ffff7bda600 (LWP 6122)]
[New Thread 0x7ffff7bd1600 (LWP 6123)]
[New Thread 0x7ffff7bc3600 (LWP 6124)]
[New Thread 0x7ffff7bba600 (LWP 6125)]
External UUID:                              a5dcb286-d38f-4fe1-b0af-967f44c3b090
Internal UUID:                              4d4323d3-d3c8-4228-a640-577aae15110d
Device index:                               0
Label:
Version:                                    backpointers
Oldest version on disk:                     backpointers
Created:                                    Wed Oct 12 09:13:56 2022
Sequence number:                            0
Superblock size:                            816
Clean:                                      0
Devices:                                    1
Sections:                                   members
Features:                                   new_siphash,new_extent_overwrite,btree_ptr_v2,extents_above_btree_updates,btree_updates_journalled,new_varint,journal_no_flush,a
lloc_v2,extents_across_btree_nodes
Compat features:

Options:
  block_size:                               4.00 KiB
  btree_node_size:                          256 KiB
  errors:                                   continue [ro] panic
  metadata_replicas:                        1
  data_replicas:                            1
  metadata_replicas_required:               1
  data_replicas_required:                   1
  encoded_extent_max:                       64.0 KiB
  metadata_checksum:                        none [crc32c] crc64 xxhash
  data_checksum:                            none [crc32c] crc64 xxhash
  compression:                              none [lz4] gzip zstd
  background_compression:                   [none] lz4 gzip zstd
  str_hash:                                 crc32c crc64 [siphash]
  metadata_target:                          none
  foreground_target:                        none
  background_target:                        none
  promote_target:                           none
  erasure_code:                             0
  inodes_32bit:                             1
  shard_inode_numbers:                      1
  inodes_use_key_cache:                     1
  gc_reserve_percent:                       8
  gc_reserve_bytes:                         0 B
  root_reserve_percent:                     0
  wide_macs:                                1
  acl:                                      1
  usrquota:                                 0
  grpquota:                                 0
  prjquota:                                 0
  journal_flush_delay:                      1000
  journal_flush_disabled:                   0
  journal_reclaim_delay:                    100

members (size 64):
  Device:                                   0
    UUID:                                   5f470ef7-6761-4692-8ca2-d392133f2528
    Size:                                   280 GiB
    Bucket size:                            256 KiB
    First bucket:                           0
    Buckets:                                1146880
    Last mount:                             (never)
    State:                                  rw
    Label:                                  (none)
    Data allowed:                           journal,btree,user
    Has data:                               (none)
    Discard:                                1
    Freespace initialized:                  0
[New Thread 0x7ffff7b6f600 (LWP 6127)]
[New Thread 0x7ffff7b66600 (LWP 6128)]
[New Thread 0x7ffff7b5d600 (LWP 6130)]
[New Thread 0x7ffff7b54600 (LWP 6131)]
[New Thread 0x7ffff70a9600 (LWP 6132)]
initializing new filesystem
[New Thread 0x7ffff7707600 (LWP 6133)]
going read-write
[New Thread 0x7ffff6e9e600 (LWP 6134)]
bcachefs: libbcachefs/btree_io.c:1852: __bch2_btree_node_write: Assertion `!((b->will_make_reachable != 0) != !b->written)' failed.

Thread 1 "bcachefs" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7c8012f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7c34732 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7c1f469 in __GI_abort () at abort.c:79
#4  0x00007ffff7c1f395 in __assert_fail_base (fmt=0x7ffff7da8cc0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x555555655f38 "!((b->will_make_reachable != 0) != !b->written)", file=0x5555556554c4 "libbcachefs/btree_io.c", line=1852, function=<optimized out>)
    at assert.c:92
#5  0x00007ffff7c2da12 in __GI___assert_fail (assertion=assertion@entry=0x555555655f38 "!((b->will_make_reachable != 0) != !b->written)",
    file=file@entry=0x5555556554c4 "libbcachefs/btree_io.c", line=line@entry=1852,
    function=function@entry=0x555555655290 <__PRETTY_FUNCTION__.9> "__bch2_btree_node_write") at assert.c:101
#6  0x00005555555aa8a9 in __bch2_btree_node_write (c=c@entry=0x7ffff7b71000, b=b@entry=0x5555557f2c00, flags=flags@entry=0) at libbcachefs/btree_io.c:1852
#7  0x0000555555574c9d in bch2_btree_cache_scan (shrink=0x7ffff7b72050, sc=<optimized out>) at libbcachefs/btree_cache.c:352
#8  0x000055555562ccd8 in run_shrinkers (gfp_mask=gfp_mask@entry=2, allocation_failed=allocation_failed@entry=false) at linux/shrinker.c:125
#9  0x00005555556318eb in kmalloc (size=size@entry=256, flags=flags@entry=2) at include/linux/slab.h:27
#10 0x00005555556319f4 in krealloc (flags=2, size=256, old=0x555555853080) at include/linux/slab.h:48
#11 printbuf_make_room (out=out@entry=0x7fffffffce80, extra=47, extra@entry=46) at linux/printbuf.c:36
#12 0x000055555562aabc in prt_vprintf (out=0x7fffffffce80, fmt=0x55555565be50 "path: idx %2u ref %u:%u %c %c btree=%s l=%u pos ", args=0x7fffffffcd40)
    at linux/printbuf_userspace.c:15
#13 0x000055555562ac1c in prt_printf (out=out@entry=0x7fffffffce80, fmt=fmt@entry=0x55555565be50 "path: idx %2u ref %u:%u %c %c btree=%s l=%u pos ")
    at linux/printbuf_userspace.c:27
#14 0x00005555555dd4e6 in bch2_btree_path_to_text (out=0x7fffffffce80, path=0x555555919180) at libbcachefs/btree_iter.c:1377
#15 0x00005555555dd559 in bch2_trans_paths_to_text (out=0x7fffffffce80, trans=0x7fffffffd2c0) at libbcachefs/btree_iter.c:1398
#16 0x00005555555dd602 in bch2_trans_update_max_paths (trans=0x7fffffffd2c0) at libbcachefs/btree_iter.c:1419
#17 0x00005555555dea12 in btree_path_alloc (pos=0x555555919280, trans=0x7fffffffd2c0) at libbcachefs/btree_iter.c:1454
#18 btree_path_clone (trans=trans@entry=0x7fffffffd2c0, src=src@entry=0x555555919280, intent=<optimized out>) at libbcachefs/btree_iter.c:1177
#19 0x00005555555deb40 in bch2_btree_path_make_mut (ip=<optimized out>, intent=<optimized out>, path=0x555555919280, trans=0x7fffffffd2c0) at libbcachefs/btree_iter.c:1191
#20 bch2_btree_path_set_pos (trans=0x7fffffffd2c0, path=0x555555919280, new_pos=..., intent=<optimized out>, ip=<optimized out>) at libbcachefs/btree_iter.c:1217
#21 0x00005555555e10d3 in bch2_path_get (trans=trans@entry=0x7fffffffd2c0, btree_id=BTREE_ID_alloc, pos=..., locks_want=1, level=0, flags=flags@entry=8196,
    ip=<optimized out>) at libbcachefs/btree_iter.c:1497
#22 0x00005555555ec731 in get_unlocked_mut_path (trans=trans@entry=0x7fffffffd2c0, btree_id=<optimized out>, level=<optimized out>, pos=...)
    at libbcachefs/btree_update_interior.c:38
#23 0x00005555555efd7b in btree_split (as=as@entry=0x55555591e000, trans=trans@entry=0x7fffffffd2c0, path=path@entry=0x555555919080, b=b@entry=0x5555557e1800,
    keys=keys@entry=0x0, flags=flags@entry=0) at libbcachefs/btree_update_interior.c:1538
#24 0x00005555555f18fb in bch2_btree_split_leaf (trans=trans@entry=0x7fffffffd2c0, path=0x555555919080, flags=0) at libbcachefs/btree_update_interior.c:1765
#25 0x00005555555f6caf in bch2_trans_commit_error (trans=trans@entry=0x7fffffffd2c0, i=<optimized out>, ret=ret@entry=1, trace_ip=<optimized out>)
    at libbcachefs/btree_update_leaf.c:883
#26 0x00005555555f977f in __bch2_trans_commit (trans=trans@entry=0x7fffffffd2c0) at libbcachefs/btree_update_leaf.c:1088
#27 0x00005555556178e7 in bch2_trans_commit (flags=0, journal_seq=0x0, disk_res=0x0, trans=0x7fffffffd2c0) at libbcachefs/btree_update.h:105
#28 bch2_trans_mark_metadata_bucket (trans=0x7fffffffd2c0, ca=0x5555558f6800, b=2900, type=BCH_DATA_journal, sectors=512) at libbcachefs/buckets.c:1868
#29 0x0000555555617b40 in __bch2_trans_mark_dev_sb (trans=trans@entry=0x7fffffffd2c0, ca=ca@entry=0x5555558f6800) at libbcachefs/buckets.c:1934
#30 0x0000555555617bdf in bch2_trans_mark_dev_sb (c=c@entry=0x7ffff7b71000, ca=ca@entry=0x5555558f6800) at libbcachefs/buckets.c:1946
#31 0x00005555555afffc in bch2_fs_initialize (c=c@entry=0x7ffff7b71000) at libbcachefs/recovery.c:1509
#32 0x0000555555571047 in bch2_fs_start (c=0x7ffff7b71000) at libbcachefs/super.c:900
#33 0x0000555555572b0b in bch2_fs_open (devices=0x5555557b1c20, nr_devices=1, opts=...) at libbcachefs/super.c:1895
#34 0x000055555563e338 in cmd_format (argc=<optimized out>, argc@entry=6, argv=argv@entry=0x7fffffffe038) at cmd_format.c:268
#35 0x00005555555602fd in main (argc=<optimized out>, argv=0x7fffffffe038) at bcachefs.c:196
```

# bcachefs version
bcachefs tool version v0.1-569-gab392d3c+

**Comment by marcin-github** [comment]
even `bcachefs format /dev/...` throws segfault.

**Comment by marcin-github** [comment]
even `bcachefs format /dev/...` throws segfault.
First non working (for me) commit is d01f633041c50452f9e837b7cc0223e6f37d42da

**Comment by koverstreet** [comment]
Regression from "bcachefs: Write new btree nodes after parent update"

**Comment by koverstreet** [comment]
Though technically the race existed before - this is a good find

**Comment by marcin-github** [comment]
I can't reproduce it neither with buggy version `gab392d3c` nor with fixed version...
