### ISSUE TITLE
bcachefs fsck -n /dev/.. quits with segfault "malloc(): invalid size (unsorted)"

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs-tools#184]
First broken commit cb176bcab5f8a3749c4fb7e2abdf1cb30728a543

```
(gdb) run
Starting program: /sbin/bcachefs fsck -n /dev/vg-ZA1C3NKP/burp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7fbf680 (LWP 9585)]
[New Thread 0x7ffff7ab4680 (LWP 9586)]
[New Thread 0x7ffff7aab680 (LWP 9587)]
[New Thread 0x7ffff7aa2680 (LWP 9588)]
[New Thread 0x7ffff7a99680 (LWP 9589)]
[New Thread 0x7ffff7a90680 (LWP 9590)]
[New Thread 0x7ffff7a87680 (LWP 9591)]
[New Thread 0x7ffff7a7e680 (LWP 9592)]
[New Thread 0x7ffff79d1680 (LWP 9593)]
[New Thread 0x7ffff79c8680 (LWP 9594)]
[New Thread 0x7ffff79bf680 (LWP 9595)]
[New Thread 0x7ffff79b6680 (LWP 9596)]
[New Thread 0x7ffff79ad680 (LWP 9597)]
malloc(): invalid size (unsorted)

Thread 1 "bcachefs" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7b4c63f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7afe9f2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7ae84b4 in __GI_abort () at abort.c:79
#4  0x00007ffff7ae93b7 in __libc_message (fmt=fmt@entry=0x7ffff7c577a6 "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff7b56047 in malloc_printerr (str=str@entry=0x7ffff7c5a9d8 "malloc(): invalid size (unsorted)") at malloc.c:5658
#6  0x00007ffff7b59174 in _int_malloc (av=av@entry=0x7ffff7c90aa0 <main_arena>, bytes=bytes@entry=1136) at malloc.c:3995
#7  0x00007ffff7b59e1f in _int_memalign (av=av@entry=0x7ffff7c90aa0 <main_arena>, alignment=alignment@entry=512, bytes=bytes@entry=576) at malloc.c:4963
#8  0x00007ffff7b5a4c6 in _mid_memalign (alignment=alignment@entry=512, bytes=bytes@entry=576, address=<optimized out>) at malloc.c:3562
#9  0x00007ffff7b5bc3d in __posix_memalign (size=576, alignment=512, memptr=0x7fffffffd9f0) at malloc.c:5684
#10 __posix_memalign (memptr=memptr@entry=0x7fffffffd9f0, alignment=alignment@entry=512, size=size@entry=576) at malloc.c:5668
#11 0x000055555568b071 in kmalloc_noprof (size=576, flags=3) at include/linux/slab.h:33
#12 0x000055555568b397 in bucket_table_alloc (ht=ht@entry=0x7ffff79d6670, nbuckets=64, gfp=gfp@entry=2) at linux/rhashtable.c:182
#13 0x000055555568bbe7 in rhashtable_init (ht=ht@entry=0x7ffff79d6670, params=params@entry=0x5555559be220 <bch2_btree_key_cache_params>) at linux/rhashtable.c:1057
#14 0x00005555555f775e in bch2_fs_btree_key_cache_init (bc=bc@entry=0x7ffff79d6648) at libbcachefs/btree_key_cache.c:1055
#15 0x000055555567f999 in bch2_fs_alloc (sb=<optimized out>, opts=<error reading variable: Cannot access memory at address 0x8>) at libbcachefs/super.c:856
#16 0x0000555555681346 in bch2_fs_open (devices=devices@entry=0x7fffffffdf88, nr_devices=nr_devices@entry=1, opts=...) at libbcachefs/super.c:1938
#17 0x00005555555b1f00 in cmd_fsck (argc=1, argv=0x7fffffffdf88, argv@entry=0x7fffffffdf78) at cmd_fsck.c:94
#18 0x00005555555ac0d3 in main (argc=<optimized out>, argv=0x7fffffffdf78) at bcachefs.c:232
```

**Comment by koverstreet** [comment]
this is fixed on master

**Comment by marcin-github** [comment]
Still something is going wrong:
```
 bcachefs fsck -n /dev/vg-ZA1C3NKP/burp
mounting version 1.3: rebalance_work opts=metadata_replicas=2,compression=lz4,background_compression=zstd:6,degraded,journal_reclaim_delay=1000,fsck,fix_errors=no,nochanges,nodirect_io
recovering from clean shutdown, journal seq 23255615
journal read done, replaying entries 23255615-23255615
alloc_read... done
stripes_read... done
snapshots_read... done
WARNING at libbcachefs/btree_iter.c:2721: btree trans held srcu lock (delaying memory reclaim) for 66 seconds
WARNING at libbcachefs/btree_iter.c:2721: btree trans held srcu lock (delaying memory reclaim) for 16 seconds
check_allocations... done
bcachefs: libbcachefs/errcode.c:43: __bch2_err_matches: Assertion `!(err >= BCH_ERR_MAX)' failed.
Przerwane (zrzut pamięci)
```

```
[New LWP 4941]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `bcachefs fsck -n /dev/vg-ZA1C3NKP/burp'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: Nie ma takiego pliku ani katalogu.
[Current thread is 1 (Thread 0x7fdb868d2c80 (LWP 4875))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fdb8696963f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fdb8691b9f2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fdb869054b4 in __GI_abort () at abort.c:79
#4  0x00007fdb869053d7 in __assert_fail_base (fmt=0x7fdb86a75d38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x557bc142bbb4 "!(err >= BCH_ERR_MAX)",
    file=file@entry=0x557bc142bb9e "libbcachefs/errcode.c", line=line@entry=43, function=function@entry=0x557bc142d280 <__PRETTY_FUNCTION__.1> "__bch2_err_matches") at assert.c:92
#5  0x00007fdb86914892 in __assert_fail (assertion=assertion@entry=0x557bc142bbb4 "!(err >= BCH_ERR_MAX)", file=file@entry=0x557bc142bb9e "libbcachefs/errcode.c", line=line@entry=43,
    function=function@entry=0x557bc142d280 <__PRETTY_FUNCTION__.1> "__bch2_err_matches") at assert.c:101
#6  0x0000557bc11c30c4 in __bch2_err_matches (err=<optimized out>, class=<optimized out>) at libbcachefs/errcode.c:43
#7  0x0000557bc1204956 in _bch2_err_matches (err=err@entry=-2038497280, class=class@entry=2157) at libbcachefs/errcode.h:247
#8  0x0000557bc1205301 in bch2_journal_replay (c=0x7fdb867f0000) at libbcachefs/recovery.c:237
#9  0x0000557bc12049be in bch2_run_recovery_pass (c=c@entry=0x7fdb867f0000, pass=BCH_RECOVERY_PASS_journal_replay) at libbcachefs/recovery.c:664
#10 0x0000557bc1204a61 in bch2_run_recovery_passes (c=c@entry=0x7fdb867f0000) at libbcachefs/recovery.c:681
#11 0x0000557bc1206955 in bch2_fs_recovery (c=c@entry=0x7fdb867f0000) at libbcachefs/recovery.c:875
#12 0x0000557bc121dc7f in bch2_fs_start (c=0x7fdb867f0000) at libbcachefs/super.c:969
#13 0x0000557bc121f3e7 in bch2_fs_open (devices=devices@entry=0x7ffc45cb1bd8, nr_devices=nr_devices@entry=1, opts=...) at libbcachefs/super.c:1959
#14 0x0000557bc114ff00 in cmd_fsck (argc=1, argv=0x7ffc45cb1bd8, argv@entry=0x7ffc45cb1bc8) at cmd_fsck.c:94
#15 0x0000557bc114a0d3 in main (argc=<optimized out>, argv=0x7ffc45cb1bc8) at bcachefs.c:232
```

**Comment by koverstreet** [comment]
What's the error code?

**Comment by marcin-github** [comment]
```
bcachefs: libbcachefs/errcode.c:27: bch2_err_str: Assertion `!(err >= BCH_ERR_MAX)' failed.
Aborted (core dumped)
```
(different line number because I updated -tools)

**Comment by marcin-github** [comment]
fsck on other fs throws:
```
bcachefs: libbcachefs/errcode.c:43: __bch2_err_matches: Assertion `!(err >= BCH_ERR_MAX)' failed.
```

**Comment by Komzpa** [comment]
Current triage note:

- the original `malloc(): invalid size (unsorted)` path was already marked fixed on master by Kent in 2023;
- the later remaining report is different: `fsck -n` aborts because recovery passes an out-of-range error value into `__bch2_err_matches()` / `bch2_err_str()` while replaying the journal;
- current `origin/master` and `origin/testing` no longer assert in `bch2_err_str()` for an out-of-range error string, but `__bch2_err_matches()` still deliberately BUGs on invalid internal error values.

I do not see enough public reproducer data here to make a safe current patch: simply making `__bch2_err_matches()` ignore invalid error values would risk hiding the real recovery/journal error propagation bug. I would treat this as stale unless it still reproduces with current tools. If it does, the useful next evidence is a fresh `fsck -n` backtrace from current `master`/`testing` plus the exact first invalid error value and recovery pass where it appears.
