### ISSUE TITLE
"bcachefs unlock -f /dev/null" quits with SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by marcin-github** [koverstreet/bcachefs-tools#314]
`bcachefs unlock /dev/xxxx -f /dev/null` throws core:

gdb:
```
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x000055bcf47bcb75 in derive_passphrase (crypt=<optimized out>, passphrase=0x0) at c_src/crypto.c:87
#2  0x000055bcf47bccd8 in bch2_passphrase_check (sb=0x55bd14812000, passphrase=0x0, passphrase_key=0x7ffdb5df7170, sb_key=0x7ffdb5df7190) at c_src/crypto.c:125
#3  0x000055bcf47bce45 in bch2_add_key (sb=0x55bd14812000, type=type@entry=0x55bcf499ca77 "user", keyring_str=keyring_str@entry=0x55bcf499ca77 "user", passphrase=passphrase@entry=0x0) at c_src/crypto.c:154
#4  0x000055bcf47b8fef in cmd_unlock (argc=<optimized out>, argv=<optimized out>) at c_src/cmd_key.c:80
#5  0x000055bcf47a4600 in bcachefs::main ()
#6  0x000055bcf47a7dd3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#7  0x000055bcf47a32d9 in std::rt::lang_start::{{closure}} ()
#8  0x000055bcf4955491 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/core/src/ops/function.rs:284
#9  std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:554
#10 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:518
#11 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:142
#12 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#13 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:554
#14 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:518
#15 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:142
#16 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#17 0x000055bcf47a4c25 in main ()

```

**Comment by marcin-github** [comment]
The same happens if password file is empty (I have fs with empty password).

**Comment by matthiasgoergens** [comment]
For a full reproduction against current `master`:

```bash
yes | bcachefs mkfs --encrypted loop
bcachefs unlock -f /dev/null loop
```

**Comment by Komzpa** [comment]
This looks fixed in current tools by the Rust `cmd_unlock` path, as noted above, but I opened a ktest regression so the `bcachefs unlock -f /dev/null` repro stays covered:
https://github.com/koverstreet/ktest/pull/61

The test formats an encrypted filesystem, verifies an empty passphrase file fails without SIGSEGV/abort, then unlocks with the real passphrase and mounts/fscks the filesystem.

**Comment by Komzpa** [comment]
Opened a bcachefs-tools fix for the remaining noninteractive part of this repro:

https://github.com/koverstreet/bcachefs-tools/pull/731

Current tools no longer hit the old NULL-passphrase SIGSEGV, but I found that `bcachefs unlock -f empty.pass ...` could still hang by falling through to interactive retries after the file passphrase was rejected.

On a local encrypted 1 GiB image:

- current behavior: `timeout 5 bcachefs unlock -f empty.pass loop.img` timed out with exit `124` after printing `incorrect passphrase`
- patched behavior: the same command exits `1` immediately with `Error: incorrect passphrase`
- patched correct file path: `timeout 10 bcachefs unlock -f yes.pass loop.img` exits `0`

This keeps interactive retries for normal prompted unlocks, but treats `-f/--file` as a noninteractive passphrase source.

**Comment by koverstreet** [comment]
The unlock command was rewritten in Rust; `bcachefs unlock -f /dev/null` no longer segfaults — it now returns a clean argument-parsing error. Closing the crash.
