### ISSUE TITLE
bcachefs format --btree_node_size=512 results in infinite loop

### ISSUE THREAD

**Issue by jpsollie** [koverstreet/bcachefs-tools#37]
command:
```
./bcachefs format -L test --acl --btree_node_size=512 -g SSD --discard /dev/disk/by-id/ata-KINGSTON_SA400S37240G_50026B768229124F-part4 /dev/disk/by-id/nvme-GIGABYTE_GP-GSM2NE3256GNTD_SN193808935753-part2 /dev/disk/by-id/scsi-35000cca01307d518-part1 /dev/disk/by-id/scsi-35000cca01306e894-part2 -g HDD /dev/sdd --foreground_target=SSD --background_target=HDD --promote_target=SSD
```
output:

```
External UUID:                  9f0d4297-7aee-4864-983e-99bfcdd25091
Internal UUID:                  b25a0d16-2625-49fb-93d5-5fd2243c38ff
Label:                          test
Version:                        11
Created:                        Thu Jul 16 09:35:36 2020
Squence number:                 0
Block_size:                     512
Btree node size:                512
Error action:                   remount-ro
Clean:                          0
Features:
Metadata replicas:              1
Data replicas:                  1
Metadata checksum type:         crc32c (1)
Data checksum type:             crc32c (1)
Compression type:               none (0)
Foreground write target:        Group 0 (SSD)
Background write target:        Group 1 (HDD)
Promote target:                 Group 0 (SSD)
String hash type:               siphash (2)
32 bit inodes:                  0
GC reserve percentage:          8%
Root reserve percentage:        0%
Devices:                        5 live, 5 total
Sections:                       members,disk_groups
Superblock size:                1144

Members (size 288):
  Device 0:
    UUID:                       df44a8eb-4c66-4e42-8b99-a97296f0ab0e
    Size:                       37.3G
    Bucket size:                256.0K
    First bucket:               0
    Buckets:                    152588
    Last mount:                 (never)
    State:                      readwrite
    Group:                      SSD (0)
    Data allowed:               journal,btree,data
    Has data:                   (none)
    Replacement policy:         lru
    Discard:                    1
  Device 1:
    UUID:                       293a774a-758b-46de-b7ff-f6effeb0c7c3
    Size:                       107.3G
    Bucket size:                256.0K
    First bucket:               0
    Buckets:                    439556
    Last mount:                 (never)
    State:                      readwrite
    Group:                      SSD (0)
    Data allowed:               journal,btree,data
    Has data:                   (none)
    Replacement policy:         lru
    Discard:                    1
  Device 2:
    UUID:                       11d46e77-d1d4-438a-ad3c-96ed7eee8c62
    Size:                       89.4G
    Bucket size:                256.0K
    First bucket:               0
    Buckets:                    366296
    Last mount:                 (never)
    State:                      readwrite
    Group:                      SSD (0)
    Data allowed:               journal,btree,data
    Has data:                   (none)
    Replacement policy:         lru
    Discard:                    1
  Device 3:
    UUID:                       d9fb0a11-80f0-4f4e-887a-dc0591edf1a9
    Size:                       88.5G
    Bucket size:                256.0K
    First bucket:               0
    Buckets:                    362388
    Last mount:                 (never)
    State:                      readwrite
    Group:                      SSD (0)
    Data allowed:               journal,btree,data
    Has data:                   (none)
    Replacement policy:         lru
    Discard:                    1
  Device 4:
    UUID:                       28979577-925a-4ec5-ab67-dac8786872b9
    Size:                       36.4T
    Bucket size:                512.0K
    First bucket:               0
    Buckets:                    76287980
    Last mount:                 (never)
    State:                      readwrite
    Group:                      HDD (1)
    Data allowed:               journal,btree,data
    Has data:                   (none)
    Replacement policy:         lru
    Discard:                    0
initializing new filesystem
```
...and then the program hangs.  It has some waiting process time (5), but it does not do anything.  PS aux output (truncated):

```
root      4031 40.1 17.7 5019796 4363092 pts/0 SLl+ 09:35   7:23 ./bcachefs format -L test --acl --btree_node_size=512 -g SSD --discard /dev/disk/by-id/ata-KINGSTON_SA400S37240G_50026B768
```
vmstat info( unneccesary disks left out to skip unneccessary info:
```
linuxserver /home/janpieter # vmstat -w
procs -----------------------memory---------------------- ---swap-- -----io---- -system-- --------cpu--------
 r  b         swpd         free         buff        cache   si   so    bi    bo   in   cs  us  sy  id  wa  st
 1  0            0     14859440      3988284       342920    0    0    53    59   49  297   0   1  99   0   0
linuxserver /home/janpieter # vmstat -wd
disk- -------------------reads------------------- -------------------writes------------------ ------IO-------
          total    merged     sectors          ms     total    merged     sectors          ms     cur     sec
nvme0n1    454013         3     3676202       15454     16540    508041     4149408       34099       0     313
sdb      159202         0     1332802        6560     10637    217905     1771722        3801       0     141
sdd        2405         0       31392       20772     11200    127641     1045720      487219       0     565
sdh      374991         0     3384820       45822     14845    430197     3503625       13043       0     284
sdj      379237         0     3598858       47027     14874    434224     3536095        8403       0     283
(waiting +-15s)
linuxserver /home/janpieter # vmstat -wd
disk- -------------------reads------------------- -------------------writes------------------ ------IO-------
          total    merged     sectors          ms     total    merged     sectors          ms     cur     sec
nvme0n1    462169         3     3741450       15697     16853    517677     4227808       34639       0     319
sdd        2453         0       31776       21356     11444    130665     1070488      498974       0     578
sdh      381799         0     3439284       46640     15141    438382     3570281       13167       0     290
sdj      386110         0     3653842       47855     15171    442600     3604287        8531       0     288
```
then, finally, the gdb output (as complete as possible, did twice with exactly same results):
```
(gdb) info threads
  Id   Target Id                                          Frame
* 1    Thread 0x7f4426938b80 (LWP 4031) "bcachefs"        0x00007f4426afb15b in __lll_lock_wait () from /lib64/libpthread.so.0
  2    Thread 0x7f4426db6700 (LWP 4032) "aio_completion"  0x00007f4426aca24a in ?? () from /lib64/libaio.so.1
  3    Thread 0x7f4426dad700 (LWP 4033) "events"          0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  4    Thread 0x7f4426da4700 (LWP 4034) "events_highpri"  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  5    Thread 0x7f4426937700 (LWP 4035) "events_long"     0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  6    Thread 0x7f442692e700 (LWP 4036) "events_unbound"  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  7    Thread 0x7f4426925700 (LWP 4037) "events_freezabl" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  8    Thread 0x7f442691c700 (LWP 4038) "timers"          0x00007f4426af7d0d in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f4426913700 (LWP 4045) "bcachefs"        0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  10   Thread 0x7f442690a700 (LWP 4046) "bcache_copygc"   0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  11   Thread 0x7f4426901700 (LWP 4047) "bcache_journal"  0x00007f4426a2bfc7 in __close_nocancel () from /lib64/libc.so.6
  12   Thread 0x7f44266f6700 (LWP 4048) "btree_update"    0x00007f4426a26fec in read () from /lib64/libc.so.6
  13   Thread 0x7f43a1897700 (LWP 4052) "bch_alloc[/dev/" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  14   Thread 0x7f43a188e700 (LWP 4053) "bch_alloc[/dev/" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  15   Thread 0x7f439bfff700 (LWP 4054) "bch_alloc[/dev/" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  16   Thread 0x7f43a1885700 (LWP 4055) "bch_alloc[/dev/" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  17   Thread 0x7f43a187c700 (LWP 4056) "bch_alloc[/dev/" 0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
  18   Thread 0x7f43a17ef700 (LWP 4061) "events"          0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6

(gdb) bt
#0  0x00007f4426afb15b in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f4426af39e3 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000055ecc36ca5ca in bch2_journal_reclaim_work (work=0x55ecc38f6e10) at libbcachefs/journal_reclaim.c:552
#3  0x000055ecc36893a8 in journal_preres_available (j=j@entry=0x55ecc38f6090, res=res@entry=0x55ecc7e5f878, new_u64s=new_u64s@entry=120, flags=flags@entry=0) at libbcachefs/journal.c:437
#4  0x000055ecc368ac42 in __bch2_journal_preres_get (j=j@entry=0x55ecc38f6090, res=res@entry=0x55ecc7e5f878, new_u64s=new_u64s@entry=120, flags=flags@entry=0) at libbcachefs/journal.h:482
#5  0x000055ecc36d3087 in bch2_journal_preres_get (new_u64s=120, flags=0, res=0x55ecc7e5f878, j=0x55ecc38f6090) at libbcachefs/journal.h:457
#6  bch2_journal_preres_get (new_u64s=120, flags=0, res=0x55ecc7e5f878, j=0x55ecc38f6090) at libbcachefs/journal.h:443
#7  bch2_btree_update_start (trans=trans@entry=0x7ffdd8839df0, id=<optimized out>, nr_nodes=<optimized out>, flags=flags@entry=24, cl=cl@entry=0x7ffdd8839ca0)
    at libbcachefs/btree_update_interior.c:914
#8  0x000055ecc36d5900 in bch2_btree_split_leaf (c=c@entry=0x55ecc38e2000, iter=0x55ecc3a39000, flags=24) at libbcachefs/btree_update_interior.h:183
#9  0x000055ecc36aa2eb in bch2_trans_commit_error (i=<optimized out>, ret=1, trans=0x7ffdd8839df0) at libbcachefs/btree_update_leaf.c:593
#10 __bch2_trans_commit (trans=trans@entry=0x7ffdd8839df0) at libbcachefs/btree_update_leaf.c:970
#11 0x000055ecc36ab187 in bch2_trans_commit (flags=8, journal_seq=0x0, disk_res=0x0, trans=0x7ffdd8839df0) at libbcachefs/btree_update.h:103
#12 bch2_btree_insert (c=c@entry=0x55ecc38e2000, id=id@entry=BTREE_ID_INODES, k=k@entry=0x7ffdd883a230, disk_res=disk_res@entry=0x0, journal_seq=journal_seq@entry=0x0, flags=flags@entry=8)
    at libbcachefs/btree_update_leaf.c:1079
#13 0x000055ecc3705909 in bch2_fs_initialize (c=c@entry=0x55ecc38e2000) at libbcachefs/recovery.c:1277
#14 0x000055ecc36a1634 in bch2_fs_start (c=c@entry=0x55ecc38e2000) at libbcachefs/bcachefs_format.h:1242
#15 0x000055ecc36a35ae in bch2_fs_open (devices=devices@entry=0x55ecc388dc50, nr_devices=nr_devices@entry=5, opts=...) at libbcachefs/super.c:1912
#16 0x000055ecc371f8ff in cmd_format (argc=<optimized out>, argv=<optimized out>) at libbcachefs/opts.h:358
#17 0x000055ecc367efcf in main (argc=<optimized out>, argv=0x7ffdd883ac38) at bcachefs.c:160

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f4426db6700 (LWP 4032))]
#0  0x00007f4426aca24a in ?? () from /lib64/libaio.so.1
(gdb) bt
#0  0x00007f4426aca24a in ?? () from /lib64/libaio.so.1
#1  0x000055ecc371972c in aio_completion_thread (arg=<optimized out>) at linux/blkdev.c:245
#2  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388c320) at linux/kthread.c:25
#3  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f4426dad700 (LWP 4033))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc388c540) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388c5e0) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f4426da4700 (LWP 4034))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc388c800) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388c8a0) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 5
[Switching to thread 5 (Thread 0x7f4426937700 (LWP 4035))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc388cac0) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388cb60) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 6
[Switching to thread 6 (Thread 0x7f442692e700 (LWP 4036))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc388cd80) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388ce20) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f4426925700 (LWP 4037))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc388d040) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388d0e0) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 8
[Switching to thread 8 (Thread 0x7f442691c700 (LWP 4038))]
#0  0x00007f4426af7d0d in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f4426af7d0d in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055ecc371d0a6 in timer_thread (arg=<optimized out>) at linux/timer.c:292
#2  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc388d6f0) at linux/kthread.c:25
#3  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 9
[Switching to thread 9 (Thread 0x7f4426913700 (LWP 4045))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc38909c0) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3890a60) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 10
[Switching to thread 10 (Thread 0x7f442690a700 (LWP 4046))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc371a60b in worker_thread (arg=0x55ecc3890c80) at linux/workqueue.c:252
#4  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3890d20) at linux/kthread.c:25
#5  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 11
[Switching to thread 11 (Thread 0x7f4426901700 (LWP 4047))]
#0  0x00007f4426a2bfc7 in __close_nocancel () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a2bfc7 in __close_nocancel () from /lib64/libc.so.6
#1  0x00007f44269c216c in _IO_file_close_it () from /lib64/libc.so.6
#2  0x00007f44269b5305 in fclose () from /lib64/libc.so.6
#3  0x000055ecc371a30c in read_meminfo () at linux/shrinker.c:63
#4  run_shrinkers () at linux/shrinker.c:79
#5  0x000055ecc36d2923 in kmalloc (flags=0, size=2896) at include/linux/slab.h:21
#6  mempool_alloc (gfp_mask=0, pool=0x55ecc38e5f70) at include/linux/mempool.h:38
#7  bch2_btree_update_start (trans=trans@entry=0x7f4426900680, id=BTREE_ID_ALLOC, nr_nodes=3, flags=flags@entry=438, cl=cl@entry=0x7f4426900480) at libbcachefs/btree_update_interior.c:892
#8  0x000055ecc36d5900 in bch2_btree_split_leaf (c=c@entry=0x55ecc38e2000, iter=0x7f4374002000, flags=438) at libbcachefs/btree_update_interior.h:183
#9  0x000055ecc36aa2eb in bch2_trans_commit_error (i=<optimized out>, ret=1, trans=0x7f4426900680) at libbcachefs/btree_update_leaf.c:593
#10 __bch2_trans_commit (trans=trans@entry=0x7f4426900680) at libbcachefs/btree_update_leaf.c:970
#11 0x000055ecc3683969 in bch2_trans_commit (flags=439, journal_seq=0x0, disk_res=0x0, trans=0x7f4426900680) at libbcachefs/btree_update.h:103
#12 btree_key_cache_flush_pos (trans=trans@entry=0x7f4426900680, key=..., journal_seq=journal_seq@entry=1, evict=evict@entry=false) at libbcachefs/btree_key_cache.c:338
#13 0x000055ecc3683d56 in btree_key_cache_journal_flush (j=0x55ecc38f6090, pin=0x7f437c001290, seq=1) at libbcachefs/btree_key_cache.c:404
#14 0x000055ecc36c8e23 in journal_flush_pins (j=0x55ecc38f6090, seq_to_flush=0, min_nr=0) at libbcachefs/journal_reclaim.c:457
#15 0x000055ecc36ca44a in bch2_journal_reclaim (j=j@entry=0x55ecc38f6090) at libbcachefs/journal_reclaim.c:540
#16 0x000055ecc36ca5d2 in bch2_journal_reclaim_work (work=0x55ecc38f6e10) at libbcachefs/journal_reclaim.c:553
#17 0x000055ecc371a5c5 in worker_thread (arg=0x55ecc3890f40) at linux/workqueue.c:262
#18 0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc38df420) at linux/kthread.c:25
#19 0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#20 0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 12
[Switching to thread 12 (Thread 0x7f44266f6700 (LWP 4048))]
#0  0x00007f4426a26fec in read () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a26fec in read () from /lib64/libc.so.6
#1  0x00007f44269c2b52 in _IO_file_underflow () from /lib64/libc.so.6
#2  0x00007f44269b6998 in getdelim () from /lib64/libc.so.6
#3  0x000055ecc371a2b3 in getline (__stream=0x7f437c000b60, __n=0x7f44266f5588, __lineptr=0x7f44266f5590) at /usr/include/bits/stdio.h:120
#4  read_meminfo () at linux/shrinker.c:55
#5  run_shrinkers () at linux/shrinker.c:79
#6  0x000055ecc3690c3e in kmalloc (flags=1, size=160) at include/linux/slab.h:21
#7  bch2_fs_usage_scratch_get (c=c@entry=0x55ecc38e2000) at libbcachefs/buckets.c:164
#8  0x000055ecc36a98a8 in bch2_trans_commit_write_locked (stopped_at=<synthetic pointer>, trans=0x7f44266f5710) at libbcachefs/btree_update_leaf.c:423
#9  do_bch2_trans_commit (stopped_at=<synthetic pointer>, trans=0x7f44266f5710) at libbcachefs/btree_update_leaf.c:541
#10 __bch2_trans_commit (trans=trans@entry=0x7f44266f5710) at libbcachefs/btree_update_leaf.c:944
#11 0x000055ecc36d125d in bch2_trans_commit (flags=438, journal_seq=0x7f44266f56f8, disk_res=0x7f434dc96868, trans=0x7f44266f5710) at libbcachefs/btree_update.h:103
#12 btree_update_nodes_written (as=as@entry=0x7f434dc96800) at libbcachefs/btree_update_interior.c:540
#13 0x000055ecc36d19fb in btree_interior_update_work (work=0x55ecc38e5fe8) at libbcachefs/btree_update_interior.c:633
#14 0x000055ecc371a5c5 in worker_thread (arg=0x55ecc392cf80) at linux/workqueue.c:262
#15 0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc38915a0) at linux/kthread.c:25
#16 0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 13
[Switching to thread 13 (Thread 0x7f43a1897700 (LWP 4052))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc36bef76 in push_invalidated_bucket (bucket=2370, ca=0x55ecc3940000, c=0x55ecc38e2000) at libbcachefs/alloc_background.c:1057
#4  discard_invalidated_buckets (ca=<optimized out>, c=<optimized out>) at libbcachefs/alloc_background.c:1080
#5  bch2_allocator_thread (arg=0x55ecc3940000) at libbcachefs/alloc_background.c:1113
#6  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3891180) at linux/kthread.c:25
#7  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 14
[Switching to thread 14 (Thread 0x7f43a188e700 (LWP 4053))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc36bef76 in push_invalidated_bucket (bucket=6134, ca=0x55ecc3954000, c=0x55ecc38e2000) at libbcachefs/alloc_background.c:1057
#4  discard_invalidated_buckets (ca=<optimized out>, c=<optimized out>) at libbcachefs/alloc_background.c:1080
#5  bch2_allocator_thread (arg=0x55ecc3954000) at libbcachefs/alloc_background.c:1113
#6  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3891300) at linux/kthread.c:25
#7  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 15
[Switching to thread 15 (Thread 0x7f439bfff700 (LWP 4054))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc36bef76 in push_invalidated_bucket (bucket=5282, ca=0x55ecc38d0000, c=0x55ecc38e2000) at libbcachefs/alloc_background.c:1057
#4  discard_invalidated_buckets (ca=<optimized out>, c=<optimized out>) at libbcachefs/alloc_background.c:1080
#5  bch2_allocator_thread (arg=0x55ecc38d0000) at libbcachefs/alloc_background.c:1113
#6  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3915190) at linux/kthread.c:25
#7  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 16
[Switching to thread 16 (Thread 0x7f43a1885700 (LWP 4055))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc36bef76 in push_invalidated_bucket (bucket=5236, ca=0x55ecc39a6000, c=0x55ecc38e2000) at libbcachefs/alloc_background.c:1057
#4  discard_invalidated_buckets (ca=<optimized out>, c=<optimized out>) at libbcachefs/alloc_background.c:1080
#5  bch2_allocator_thread (arg=0x55ecc39a6000) at libbcachefs/alloc_background.c:1113
#6  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3915e80) at linux/kthread.c:25
#7  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 17
[Switching to thread 17 (Thread 0x7f43a187c700 (LWP 4056))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x000055ecc371cc39 in futex (val3=0, uaddr2=0x0, timeout=0x0, val=<optimized out>, op=128, uaddr=<optimized out>) at /usr/include/urcu/futex.h:66
#2  schedule () at linux/sched.c:41
#3  0x000055ecc36bef76 in push_invalidated_bucket (bucket=150025, ca=0x55ecc39e9000, c=0x55ecc38e2000) at libbcachefs/alloc_background.c:1057
#4  discard_invalidated_buckets (ca=<optimized out>, c=<optimized out>) at libbcachefs/alloc_background.c:1080
#5  bch2_allocator_thread (arg=0x55ecc39e9000) at libbcachefs/alloc_background.c:1113
#6  0x000055ecc371ba19 in kthread_start_fn (data=0x55ecc3933dd0) at linux/kthread.c:25
#7  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4426a3428f in clone () from /lib64/libc.so.6
(gdb) thread 18
[Switching to thread 18 (Thread 0x7f43a17ef700 (LWP 4061))]
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4426a30bd9 in syscall () from /lib64/libc.so.6
#1  0x00007f4426d34d82 in call_rcu_thread () from /usr/lib64/liburcu.so.6
#2  0x00007f4426af0ff7 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f4426a3428f in clone () from /lib64/libc.so.6
```

... and that's everything I got.  If you want more info, let me know

**Comment by koverstreet** [comment]
Closing as stale — opened 2020-07-16 with no follow-up. format --btree_node_size=512 and the format/infinite-loop paths have been rewritten since. Reopen with a current repro if it regresses.
